{
  "name": "@vandana-bisht1/react-component-library",
  "version": "0.0.4",
  "description": "React component library",
  "scripts": {
    "rollup": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "test": "jest"
  },
  "author": "Vandana",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.5.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "identity-obj-proxy": "^3.0.0",
    "tslib": "^2.6.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/vandana-bisht1"
  }
}
